File: download/tmp/PROGRAMS/asa2pdf.f90
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
subroutine dopages()
integer :: catalog_id
integer :: font_id0
integer :: font_id1
integer :: start_xref
character(len=34) :: string
integer :: i

write(GLOBAL_OUTFILE,'("%PDF-1.0")')

!   Note: If a PDF file contains binary data, as most do , it is
!   recommended that the header line be immediately followed by a
!   comment line containing at least four binary characters--that is,
!   characters whose codes are 128 or greater. This will ensure proper behavior of file
!   transfer applications that inspect data near the beginning of a
!   file to determine whether to treat the file's contents as text or as binary.

   write(GLOBAL_OUTFILE,'("%",*(a))')char(128),char(129),char(130),char(131)
   write(GLOBAL_OUTFILE,'("% PDF: Adobe Portable Document Format")')

   GLOBAL_LEAD_SIZE=(GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP-GLOBAL_PAGE_MARGIN_BOTTOM)/GLOBAL_LINES_PER_PAGE
   GLOBAL_FONT_SIZE=GLOBAL_LEAD_SIZE

   GLOBAL_OBJECT_ID = 1;
   GLOBAL_PAGE_TREE_ID = GLOBAL_OBJECT_ID
   GLOBAL_OBJECT_ID= GLOBAL_OBJECT_ID +1

   call do_text()

   font_id0 = GLOBAL_OBJECT_ID
   call start_object(font_id0)
   GLOBAL_OBJECT_ID= GLOBAL_OBJECT_ID +1

   write(GLOBAL_OUTFILE,'("<</Type/Font/Subtype/Type1/BaseFont/",a,"/Encoding/WinAnsiEncoding>>")')trim(GLOBAL_FONT)
   write(GLOBAL_OUTFILE,'("endobj")')

   font_id1 = GLOBAL_OBJECT_ID
   call start_object(font_id1)
   GLOBAL_OBJECT_ID= GLOBAL_OBJECT_ID +1

   write(GLOBAL_OUTFILE,'("<</Type/Font/Subtype/Type1/BaseFont/",a,"/Encoding/WinAnsiEncoding>>")')trim(GLOBAL_FONT)
   write(GLOBAL_OUTFILE,'("endobj")')

   call start_object(GLOBAL_PAGE_TREE_ID)

   write(GLOBAL_OUTFILE,'("<</Type /Pages /Count ",i0)') GLOBAL_NUM_PAGES

   write(GLOBAL_OUTFILE,'("/Kids[")')
   write(GLOBAL_OUTFILE,'(a)') GLOBAL_PAGE_LIST ! '(i0," 0 R",new_line("A"))'
   write(GLOBAL_OUTFILE,'("]")')

   write(GLOBAL_OUTFILE,'("/Resources<</ProcSet[/PDF/Text]/Font<</F0 ",i0," 0 R")') font_id0
   write(GLOBAL_OUTFILE,'("/F1 ",i0," 0 R")') font_id1
   write(GLOBAL_OUTFILE,'(" /F2<</Type/Font/Subtype/Type1/BaseFont/Courier-Bold/Encoding/WinAnsiEncoding >> >>")')

   !write(GLOBAL_OUTFILE,'(">>/MediaBox [ 0 0 ",f0.6,1x,f0.6," ]")') GLOBAL_PAGE_WIDTH, GLOBAL_PAGE_DEPTH
   write(GLOBAL_OUTFILE,'(">>/MediaBox [ 0 0 ",a,1x,a," ]")') v2s(GLOBAL_PAGE_WIDTH), v2s(GLOBAL_PAGE_DEPTH)

   write(GLOBAL_OUTFILE,'(">>")')
   write(GLOBAL_OUTFILE,'("endobj")')

   catalog_id = GLOBAL_OBJECT_ID
   GLOBAL_OBJECT_ID= GLOBAL_OBJECT_ID +1
   call start_object(catalog_id)
   write(GLOBAL_OUTFILE,'("<</Type/Catalog/Pages ",i0," 0 R>>")') GLOBAL_PAGE_TREE_ID
   write(GLOBAL_OUTFILE,'("endobj")')
   start_xref = tell_position(GLOBAL_OUTFILE)
   write(GLOBAL_OUTFILE,'("xref")')
   write(GLOBAL_OUTFILE,'("0 ",i0)') GLOBAL_OBJECT_ID
   write(GLOBAL_OUTFILE,'("0000000000 65535 f ")')

   do i=1,GLOBAL_OBJECT_ID-1
      read(GLOBAL_DIRECT,'(a)',REC=i) string
      write(GLOBAL_OUTFILE,'(a)',advance='no') trim(string)
   enddo

   write(GLOBAL_OUTFILE,'("trailer")')
   write(GLOBAL_OUTFILE,'("<<")')
   write(GLOBAL_OUTFILE,'("/Size ",i0)') GLOBAL_OBJECT_ID
   write(GLOBAL_OUTFILE,'("/Root ",i0," 0 R")') catalog_id
   write(GLOBAL_OUTFILE,'(">>")')
   write(GLOBAL_OUTFILE,'("startxref")')
   write(GLOBAL_OUTFILE,'(i0)') start_xref
   write(GLOBAL_OUTFILE,'("%%EOF")')
end subroutine dopages

File: src/prt2pdf/prt2pdf.c
/* ============================================================================================================================== */
 static void dopages(void){
        int i, catalog_id, font_id0, font_id1;
        long start_xref;

        (void)printf("%%PDF-1.0\n");

        /*
           Note: If a PDF file contains binary data, as most do, it is
           recommended that the header line be immediately followed by a
           comment line containing at least four binary characters - that
           is, characters whose codes are 128 or greater. This will ensure
           proper behavior of file transfer applications that inspect data
           near the beginning of a file to determine whether to treat the
           file's contents as text or as binary.
        */

        (void)fprintf(stdout,"%%%c%c%c%c\n",128,129,130,131);
        (void)fprintf(stdout,"%% PDF: Adobe Portable Document Format\n");

        GLOBAL_LEAD_SIZE=(GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP-GLOBAL_PAGE_MARGIN_BOTTOM)/GLOBAL_LINES_PER_PAGE;
        GLOBAL_FONT_SIZE=GLOBAL_LEAD_SIZE;

        GLOBAL_OBJECT_ID = 1;
        GLOBAL_PAGE_TREE_ID = GLOBAL_OBJECT_ID++;

        do_text();

        font_id0 = GLOBAL_OBJECT_ID++;
        start_object(font_id0);
        (void)printf("<</Type/Font/Subtype/Type1/BaseFont/%s/Encoding/WinAnsiEncoding>>\nendobj\n",GLOBAL_FONT);

        font_id1 = GLOBAL_OBJECT_ID++;
        start_object(font_id1);
        (void)printf("<</Type/Font/Subtype/Type1/BaseFont/%s/Encoding/WinAnsiEncoding>>\nendobj\n",GLOBAL_FONT);

        start_object(GLOBAL_PAGE_TREE_ID);

        (void)printf("<</Type /Pages /Count %d\n", GLOBAL_NUM_PAGES);

        {
           PageList *ptr = GLOBAL_PAGE_LIST;
           (void)printf("/Kids[\n");
           while(ptr != NULL) {
              (void)printf("%d 0 R\n", ptr->page_id);
              ptr = ptr->next;
           }
           (void)printf("]\n");
        }

        (void)printf("/Resources<</ProcSet[/PDF/Text]/Font<</F0 %d 0 R\n", font_id0);
        (void)printf("/F1 %d 0 R\n", font_id1);
        (void)printf(" /F2<</Type/Font/Subtype/Type1/BaseFont/Courier-Bold/Encoding/WinAnsiEncoding >> >>\n");
        (void)printf(">>/MediaBox [ 0 0 %g %g ]\n", GLOBAL_PAGE_WIDTH, GLOBAL_PAGE_DEPTH);
        (void)printf(">>\nendobj\n");
        catalog_id = GLOBAL_OBJECT_ID++;
        start_object(catalog_id);
        (void)printf("<</Type/Catalog/Pages %d 0 R>>\nendobj\n", GLOBAL_PAGE_TREE_ID);
        start_xref = ftell(stdout);
        (void)printf("xref\n");
        (void)printf("0 %d\n", GLOBAL_OBJECT_ID);
        (void)printf("0000000000 65535 f \n");

        for(i = 1; i < GLOBAL_OBJECT_ID; i++){
           (void)printf("%010ld 00000 n \n", GLOBAL_XREFS[i]);
        }

        (void)printf("trailer\n<<\n/Size %d\n/Root %d 0 R\n>>\n", GLOBAL_OBJECT_ID, catalog_id);
        (void)printf("startxref\n%ld\n%%%%EOF\n", (long) start_xref);
 }
