File: download/tmp/PROGRAMS/asa2pdf.f90
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
subroutine print_margin_label()
character(len=80) :: line
real              :: charwidth
real              :: start
logical           :: hold

hold=GLOBAL_LINENUMBERS
GLOBAL_LINENUMBERS=.false.

call printme_top()

if(GLOBAL_CENTER_TITLE .ne.  '' )then

   ! assuming fixed-space font Courier-Bold
   charwidth=GLOBAL_TITLE_SIZE*0.60
   start=GLOBAL_PAGE_MARGIN_LEFT &
      &    +((GLOBAL_PAGE_WIDTH-GLOBAL_PAGE_MARGIN_LEFT-GLOBAL_PAGE_MARGIN_RIGHT)/2.0) &
      &    -(len_trim(GLOBAL_CENTER_TITLE)*charwidth/2.0)

   call printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,GLOBAL_CENTER_TITLE)
   call printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,GLOBAL_CENTER_TITLE)
endif

if(GLOBAL_PAGES)then                                 ! print page numbers on page
   charwidth=GLOBAL_TITLE_SIZE*0.60
   write(line,'("Page ",i0.4)')GLOBAL_PAGECOUNT
   start=GLOBAL_PAGE_WIDTH-GLOBAL_PAGE_MARGIN_RIGHT-(len_trim(line)*charwidth) ! Right Justified
   call printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,line)
   call printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,line)
endif

if(GLOBAL_LEFT_TITLE .ne. "" )then
   start=GLOBAL_PAGE_MARGIN_LEFT     ! Left justified
   call printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,GLOBAL_LEFT_TITLE)
   call printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,GLOBAL_LEFT_TITLE)
endif

GLOBAL_LINENUMBERS=hold

end subroutine print_margin_label

File: src/prt2pdf/prt2pdf.c
/* ============================================================================================================================== */
 static void print_margin_label(void){
     float charwidth;
     float start;
     int hold;
     hold=GLOBAL_LINENUMBERS;
     GLOBAL_LINENUMBERS=0;

     printme_top();

     if(GLOBAL_CENTER_TITLE[0] != 0 /*NULL*/ ){
        /* assuming fixed-space font Courier-Bold */
        charwidth=GLOBAL_TITLE_SIZE*0.60;
        start=GLOBAL_PAGE_MARGIN_LEFT
           +((GLOBAL_PAGE_WIDTH-GLOBAL_PAGE_MARGIN_LEFT-GLOBAL_PAGE_MARGIN_RIGHT)/2.0)
           -(strlen(GLOBAL_CENTER_TITLE)*charwidth/2.0);

        printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,GLOBAL_CENTER_TITLE);
        printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,GLOBAL_CENTER_TITLE);
     }

     if(GLOBAL_PAGES != 0 ) {
        char line[80];
        charwidth=GLOBAL_TITLE_SIZE*0.60; /* assuming fixed-space font Courier-Bold */
        (void)sprintf(line,"Page %4d",GLOBAL_PAGECOUNT);
        start=((GLOBAL_PAGE_WIDTH-GLOBAL_PAGE_MARGIN_RIGHT)-(strlen(line)*charwidth)); /* Right Justified */
        printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,line);
        printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,line);
     }

     if(GLOBAL_LEFT_TITLE[0] != '\0' ){
        start=GLOBAL_PAGE_MARGIN_LEFT; /* Left justified */
        printme(start,GLOBAL_PAGE_DEPTH-GLOBAL_PAGE_MARGIN_TOP+0.12*GLOBAL_TITLE_SIZE,GLOBAL_LEFT_TITLE);
        printme(start,GLOBAL_PAGE_MARGIN_BOTTOM-GLOBAL_TITLE_SIZE,GLOBAL_LEFT_TITLE);
     }
     GLOBAL_LINENUMBERS=hold;

 }
